[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=W:\OpenServer\domains\x1427.net
shttptesttarget=1
sdbgupnp=0
sruntarget=1
slocalwebroot=W:\OpenServer\domains\x1427.net
sclitesttarget=0
swebrooturl=http://x1427.net

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=W:\OpenServer\domains\x1427.net
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=WAzq5LmeNHRFWsPQEVavbB2S20hnDkdkksqBwMXGqlzNAgs4PX53VGI6I7B+Ng9MXnIYKM3uhERVqlOgPKY/PA==
IncPath_count=0
RelativeRootDir=..\..\x1427.net
UsedPHPFrameworkPath=
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://x1427.net
ParserProp_PHP_AspTags=0
MappingRemote0=W:\OpenServer\domains\x1427.net
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42722.8786195602
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={F76B9ED4-15F4-4575-9E76-9E73F0C8DDF4}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=2
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=0
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

