[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=\\D3nbook\v-web\OpenServer\domains\x1427.net
shttptesttarget=1
sdbgupnp=0
sruntarget=0
sclitesttarget=0

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=\\D3nbook\v-web\OpenServer\domains\x1427.net
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=kogrKttIDA4pZKbKlsCzxqlcqAJ5OBl+E1TKOk6wEDZmTBNySCjJ7qdEMKohoFemWjxf4jcYHV64NGga4pC4Fg==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\..\x1427.net
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42730.7026727893
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={525A9528-AF49-4C6F-94C7-9D41A5FAE504}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=1
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

