[PHPEdWorkspace]
Unloaded0=0
Drv_LastDir=W:\OpenServer\domains\x1427.net\app\controllers
Drv_LastLocalDir=W:\OpenServer\domains\x1427.net\app\controllers
Project0=W:\OpenServer\domains\x1427.net\phpEd\x1427.ppj
Drv_LastFilterIndex=2
Drv_LastFilter=PHP files (*.php;*.inc;*.php3;*.phtml;*.shtml)|*.php;*.inc;*.php3;*.phtml;*.shtml|HTML files (*.html;*.htm;*.htc)|*.html;*.htm;*.htc|CSS files (*.css)|*.css|JavaScript files (*.js)|*.js|Smarty files (*.tpl)|*.tpl|XML files (*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd)|*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd|ASP files (*.asp)|*.asp|Perl files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi|SQL files (*.sql)|*.sql|C/C++ files (*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx)|*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx|Python files (*.py)|*.py|Ini files (*.ini)|*.ini|Text files (*.txt;*.cfg)|*.txt;*.cfg|Picture files (*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.tiff;*.tif;*.psd;*.ai;*.swf;*.avi;*.ico;*.mov)|*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.tiff;*.tif;*.psd;*.ai;*.swf;*.avi;*.ico;*.mov|JSON files (*.json)|*.json|SCSS files (*.scss)|*.scss|All files (*.*)|*.*
ActiveProject=W:\OpenServer\domains\x1427.net\phpEd\x1427.ppj
Drv_LastDrv=
ProjectCount=1

